-translate-x-1/2
absolute
admin-layout
ambient-orb
ambient-orb-1
ambient-orb-2
ambient-orb-3
antialiased
backdrop-blur-sm
backdrop-blur-xl
badge-dot
block
blur-3xl
border
border-b
bottom-0
bottom-12
btn-primary
btn-secondary
card
card-icon
check-icon
code-block
code-block-copy
code-block-dot
code-block-dots
code-block-header
copy-icon
cursor-default
cursor-pointer
dark
duration-500
fixed
flex
flex-1
flex-col
flex-shrink-0
font-medium
font-mono
font-sans
font-semibold
gap-2
gap-3
gap-4
gap-5
gap-6
gap-7
gap-8
grid
h-[18px]
h-[500px]
h-11
h-12
h-16
h-2
h-3
h-4
h-5
h-6
h-8
h-px
hero-title-accent
hidden
hover:bg-white/5
inline-flex
inset-0
italic
items-center
justify-between
justify-center
leading-relaxed
left-0
left-1/2
lg:grid-cols-2
lg:grid-cols-3
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
max-w-xl
mb-12
mb-14
mb-20
mb-3
mb-4
mb-6
mb-8
md:block
md:grid-cols-2
md:hidden
md:ml-72
md:text-2xl
md:text-4xl
md:text-7xl
min-h-screen
min-w-0
ml-auto
mt-12
mx-auto
my-0.5
my-6
nav-link
overflow-hidden
overflow-x-auto
overflow-y-auto
p-2
p-5
p-6
p-8
pl-4
prose
pt-16
px-10
px-2
px-3
px-4
px-5
px-6
px-8
py-1
py-1.5
py-16
py-2.5
py-20
py-32
py-4
relative
right-0
rounded-2xl
rounded-full
rounded-lg
rounded-xl
scroll-indicator
sm:flex-row
space-y-1
text-2xl
text-3xl
text-5xl
text-center
text-lg
text-sm
text-xl
text-xs
top-0
top-16
tracking-wide
tracking-widest
transition-all
transition-colors
uppercase
vignette
w-[1000px]
w-[18px]
w-12
w-2
w-3
w-4
w-5
w-6
w-72
w-8
z-10
z-40
z-50
xl:block
xl:flex
xl:gap-12
w-56
sticky
top-24
space-y-0.5
border-l-2
max-w-7xl
